<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://placekitten.com/16/16">
  <link rel="stylesheet" href="style.css">
  <title>Warm Hearts</title>
</head>
<body>
  <h1>Purify My Heart</h1>
  <h2>Hi. I am Erin and Heggy!</h2>
  <img src="asset/erin-sm.jpg" alt="Erin">
  <img src="asset/heggy.jpeg" alt="Heggy">
  <p>We like to share our joy of singing with you in times like these. Thanks for coming to our site to get to know more about us. We will keep adding new things here, so please visit here for any updates.</p>
  <p>Why do we do what we do? We like to expand and connect with others. Do you feel the same way, and do you want to support what we do?</p>
  <p>Please <a href="mailto:justgood3@gmail.com">Contact Us</a> for financial support or to reach out to us to join our mailing list.</p>
  <footer>- Warm Hand to Warm Hand</footer>
</body>
</html>